proto/stayking/interchainquery/v1/messages.proto


syntax = "proto3";
package stayking.interchainquery.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "tendermint/crypto/proof.proto";

// NOTE: copied into this repository from
option go_package = "github.com/cosmos/relayer/relayer/chains/cosmos/stayking";

// MsgSubmitQueryResponse represents a message type to fulfil a query request.
message MsgSubmitQueryResponse {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = true;

  string chain_id = 1 [ (gogoproto.moretags) = "yaml:\"chain_id\"" ];
  string query_id = 2 [ (gogoproto.moretags) = "yaml:\"query_id\"" ];
  bytes result = 3 [ (gogoproto.moretags) = "yaml:\"result\"" ];
  tendermint.crypto.ProofOps proof_ops = 4
      [ (gogoproto.moretags) = "yaml:\"proof_ops\"" ];
  int64 height = 5 [ (gogoproto.moretags) = "yaml:\"height\"" ];
  string from_address = 6 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}
